<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Employee Details</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <style>
        .container-fluid {
            background: url('https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png') repeat;
            padding-bottom: 7%;
        }
        .container {
            background: rgb(255,255,255, 0.8);
            border: 2px solid rgb(55, 55, 55, 0.8);
            border-radius: 10px;
            margin-top: 1%;
            padding: 5%;
        }
        .form-control {
            border-width: 2px;
            border-radius: 25px;
            padding:10px;
            max-width: 33%;
            margin: 0 auto;
        }
    </style>
    <body>
        <div class="container-fluid text-center">
            <div class="headline">
                <h2>Winter Employees</h2>
                <h5>Please search by Employee Zipcode</h5>
            </div>
            <div class="row">
                
                <div class="col">
                    <!-- <form action="/action_page.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" type="button" class="btn btn-primary" value="Submit">
                    </form> -->
                    <input id="searchBar" onkeyup="searchNumber()" class="form-control" type="text" name="search" placeholder="Search...">
                    

                </div>
                
            </div>
            <div class="row text-center">
                <div class="col justify-content-center col-md-10 offset-md-1">
                    <div class="container">
                        <h4>Zipcode Search Results</h4></br>
                        <table class="table table-bordered border-rounded">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">City</th>
                                    <th scope="col">Zipcode</th>
                                </tr>
                            </thead>
                            <tbody id="searchResults">
                                <!-- data output section-->
                            </tbody>
                        </table>
                    </div>
                </div>

                
            </div>
            
            
            <div class="row text-center">
                
                <div class="col justify-content-center col-md-10 offset-md-1">
                    <div class="container">
                        <table class="table table-bordered border-rounded">
                            <h4>Full Employee List</h4>
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">City</th>
                                    <th scope="col">Zipcode</th>
                                </tr>
                            </thead>
                            <tbody id="table_body">
                                <!-- data output section-->
                               
                            </tbody>
                        </table>
                    </div>
                </div>

                
            </div>

            

        </div>
        <script src="script.js"></script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>